views/register.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Masuk - TOKO BAJU JENNIFER
    link(rel="stylesheet", href="../styles/main.css")
    link(rel="stylesheet", href="../styles/register.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")
  body.container-fluid 
    .row.pt-8
      .col-lg-5.pt-lg-5.d-none.d-lg-inline-block
        .col-lg-8.offset-lg-4 
          a(href="/")
            img.logo.d-block.mt-5(src="../images/logo.png", alt="LOGO TOKO BAJU JENNIFER")
          p.motto.mt-3.text-center Berbelanja Batik Rumahan dengan Aman dan Nyaman
      .col-12.col-lg-7.pt-lg-5 
        .col-lg-8.mx-auto.border-lg 
          a(href="/")
            img.logo.d-inline-block.d-lg-none.col-6.offset-3.mt-4(src="../images/logo.png", alt="LOGO TOKO BAJU JENNIFER")
          if status
            .col-12.p-2.mb-3.process-failed
              if status == 1
                | No. Telepon sudah terdaftar 
              else 
                | Username sudah terdaftar
          h4.mt-3.mt-lg-0.title Masuk ke Akun Anda
          p Sudah punya akun? &nbsp;
            a(href="/login/") Masuk
          form(method="POST", action="/register/") 
            .form-group
              label(for="phone_num") No. Telepon
                span.text-danger *
              input.form-control.register-data-input#phone_num(type="tel", name="phone_num", required)
            .form-group
              label(for="name") Nama Lengkap
                span.text-danger *
              input.form-control.register-data-input#name(type="text", name="name", required)
            .form-group
              label(for="username") Username
                span.text-danger *
              input.form-control.register-data-input#username(type="text", name="username", required)
            .row 
              .form-group.col
                label(for="password") Kata Sandi 
                  span.text-danger *
                input.form-control.register-data-input#password(type="password", name="password", required)
              .form-group.col
                label(for="confirm_password") Konfirmasi Kata Sandi 
                  span.text-danger *
                input.form-control.register-data-input#confirm_password(type="password", name="confirm_password", required)
            p
              small Required
                span.text-danger *
            p
              small Dengan mendaftar, Anda setuju dengan 
                a(href="#") Syarat, Ketentuan, dan Kebijakan 
                | dari Toko Baju Jennifer
            .row
              button.btn.btn-primary.mx-auto.mt-3(type="submit") Masuk

public/html/register.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Akun Baru - TOKO BAJU JENNIFER</title>
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/register.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container-fluid">
  <div class="row pt-8">
    <div class="col-lg-5 pt-lg-5 d-none d-lg-inline-block">
      <div class="col-lg-8 offset-lg-4">
        <a href="#"><img src="../images/logo.png" alt="Logo JENNIFER" class="logo d-block mt-5" /></a>
        <p class="motto mt-3 text-center">Berbelanja Batik Rumahan dengan Aman dan Nyaman</p>
      </div>
    </div>
    <div class="col-12 col-lg-7 pt-lg-5">
      <div class="col-lg-8 mx-auto border-lg">
        <a href="#"><img src="../images/logo.png" alt="Logo JENNIFER" class="logo d-lg-none mt-4" /></a>
        <h4 class="mt-3 mt-lg-0 title">Daftar Akun Baru</h4>
        <p>Sudah punya akun? <a href="/login">Masuk</a></p>
        <form id="form_register" method="POST" action="/registerRes">
          <div class="form-group">
            <label for="phone_num">No. Telepon <span class="text-danger">*</span></label>
            <input type="tel" name="phone_num" class="form-control register-data-input" id="phone_num" required />
            <small class="text-danger d-none" id="phoneNumError">Nomor Telepon yang Anda masukkan telah terdaftar</small>
          </div>
          <div class="form-group">
            <label for="name">Nama Lengkap <span class="text-danger">*</span></label>
            <input type="text" name="name" class="form-control register-data-input" id="name" required />
          </div>
          <div class="form-group">
            <label for="username">Username <span class="text-danger">*</span></label>
            <input type="text" name="username" class="form-control register-data-input" id="username" required />
            <small class="text-danger d-none" id="usernameError">Username ini telah terdaftar</small>
          </div>
          <div class="row">
            <div class="form-group col">
              <label for="password">Kata Sandi <span class="text-danger">*</span></label>
              <input type="password" name="password" class="form-control register-data-input" id="password" required />
            </div>
            <div class="form-group col">
              <label for="confirm_password">Konfirmasi Kata Sandi <span class="text-danger">*</span></label>
              <input type="password" name="confirm_password" class="form-control register-data-input" id="confirm_password" required />
            </div>
          </div>
          <p><small>Required <span class="text-danger">*</span></small></p>
          <p><small>Dengan mendaftar, Anda setuju dengan <a href="#">Syarat, Ketentuan, dan Kebijakan</a> dari Jennifer Fashion</small></p>
          <div class="row">
            <button type="submit" class="btn btn-primary mx-auto mt-3">Buat Akun</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
